AUTH_SECRET=E/MAdDq0B1aX+MGNyVlEUk0WzRpCdimlCrUOKST1CxKH # Generate with command: openssl rand -base64 33
BASE_URL=http://localhost:3000
PORT=3000
TOKEN_EXPIRATION_TIME=86400 # 1 day (60 * 60 * 24)
DB_PATH=./mcp.sqlite
AUTH_PROVIDER=google
AUTH_GOOGLE_ID=xxx.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=GOCSPX-xxx